<?php

return [
    // nav :
    'patient_system' => 'نظام إدارة المرضى',
    'patients' => 'المرضى',
    'appointments' => 'المواعيد',
    'prescriptions' => 'الروشتات',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    'confirm_logout' => 'تأكيد تسجيل الخروج',
    'are_you_sure_logout' => 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'cancel' => 'إلغاء',

    // home page :
    'welcome_title' => 'مرحبًا بك في نظام إدارة المرضى',
    'welcome_desc'  => 'إدارة سجلات المرضى بطريقة سهلة ومنظمة باستخدام نظامنا البسيط.',
    'get_started'   => 'ابدأ الآن',
    'why_use_system' => 'لماذا تستخدم نظامنا؟',
    'fast_simple' => 'سريع وسهل',
    'fast_simple_desc' => 'وصول سريع لبيانات المرضى بدون تعقيد.',
    'secure' => 'آمن',
    'secure_desc' => 'يتم حفظ جميع بيانات المرضى بشكل آمن.',
    'organized' => 'منظم',
    'organized_desc' => 'بحث، تصفية، ترتيب وتقسيم الصفحات بسهولة.',
    'footer' => 'نظام إدارة المرضى — جميع الحقوق محفوظة.',

    // profile :
    'user_profile' => 'الملف الشخصي للمستخدم',
    'profile_name' => 'الاسم',
    'profile_email' => 'البريد الالكتروني',
    'member_since' => 'منضم منذ',
    'back' => 'الرجوع',
    'edit_profile' => 'تعديل الملف الشخصي',
    'save_changes' => 'حفظ التعديل',
    'new_password' => 'كلمة سر جديده',
    'confirm_password' => 'تأكيد كلمة السر',
    'new_pass_place' => 'اتركه فارغ للحفاظ علي كلمة السر الحالية',
    'con_pass_place' => 'تأكيد كلمة السر الجديده',

    // dashboard :
    'your_dashboard' => 'لوحة التحكم الخاصة بك',
    'total_patients' => 'عدد المرضي',
    'today_appointment' => 'مواعيد اليوم',
    'upcoming_appointment' => 'المواعيد القادمة',
    'today_prescription' => 'روشتات اليوم',
    'patients' => 'المرضي',
    'date_time' => 'التاريخ & الوقت',
    'status' => 'الحالة',
    'no_appointment' => 'لا يوجد مواعيد قادمة',

    // patients :
    'search' => 'بحث',
    'search_place' => 'ابحث بالاسم أو رقم الهاتف أو العنوان',
    'gender' => 'النوع',
    'all_gender' => 'كل الأنواع',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'reset' => 'إعادة تعيين',
    'showing' => 'عرض',
    'result' => 'نتائج',
    'for' => 'لـ',
    'clear_filter' => 'مسح الفلتر',
    'patient_list' => 'قائمة المرضى',
    'add_new_patient' => 'إضافة مريض جديد',
    'name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'actions' => 'الإجراءات',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'no_patients_found' => 'لا يوجد مرضى.',
    'confirm_delete' => 'تأكيد الحذف',
    'are_you_sure_delete' => 'هل أنت متأكد أنك تريد حذف',
];
